ProjectFramework/ProjectFrameworkMob/ProjectFrameworkMob/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewcontents="clr-namespace:ProjectFrameworkMob.ViewContents"
             x:Class="ProjectFrameworkMob.Views.ContactPage">
    <ContentPage.Content>
        <StackLayout>
            <viewcontents:MainHeaderControl x:Name="HeaderControl" IsVisible="true"></viewcontents:MainHeaderControl>
            <Frame  CornerRadius="10" HasShadow="True"  VerticalOptions="Start" >

                <StackLayout>

                    <Label Text="Welcome Back! "  FontSize="30"   VerticalOptions="Fill" HorizontalOptions="Start" FontAttributes="Bold" FontFamily="Roboto" x:Name="lblHeading" ></Label>

                    <Frame Padding="10,5" HasShadow="True"   CornerRadius="5"  BorderColor="DeepSkyBlue" Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40">

                                </RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30">

                                </ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="Person.png" Scale="0.6" ></Image>
                            <Entry Grid.Column="1" x:Name="lblName"
                                 HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                            Placeholder="Enter  Name"
                                  FontSize="Small"
                               TextColor="Black">

                            </Entry>

                        </Grid>
                    </Frame>
                    <Frame Padding="10,5" HasShadow="True"   CornerRadius="5"  BorderColor="DeepSkyBlue"  Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40">

                                </RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30">

                                </ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Column="1"  x:Name="lblAdress"
                                 HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                            Placeholder="Enter Adress"
                                  FontSize="Small"
                               TextColor="Black">

                            </Entry>

                        </Grid>

                    </Frame>
                    <Frame Padding="10,5" HasShadow="True"   CornerRadius="5"  BorderColor="DeepSkyBlue"  Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60">

                                </RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30">

                                </ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Editor  Grid.Column="1"  x:Name="lblWeb"
                                 
                            Placeholder="Enter Url"
                                  FontSize="Small"
                               TextColor="Black">
                            </Editor>
                        </Grid>
                    </Frame>
                    <Frame Padding="10,5" HasShadow="True"   CornerRadius="5"  BorderColor="DeepSkyBlue"  Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60">

                                </RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30">

                                </ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Editor  Grid.Column="1"  x:Name="lblNumber"
                                 
                            Placeholder="Enter Contact Number"
                                  FontSize="Small"
                               TextColor="Black">
                            </Editor>
                        </Grid>
                    </Frame>
                    <Button BackgroundColor="Green" Text="Get Settings" VerticalOptions="EndAndExpand" CornerRadius="5" Margin="0,15,0,0" Clicked="Button_Clicked"></Button>
                    <Button BackgroundColor="CornflowerBlue" Text="Update Settings" VerticalOptions="EndAndExpand" CornerRadius="5" Margin="0,15,0,0" Clicked="Button_Clicked_1"></Button>
                    <Label Text="Status" TextColor="Brown" FontSize="Medium" x:Name="lblStatus" HorizontalOptions="Center"></Label>
                </StackLayout>
            </Frame >
            <Frame  CornerRadius="5"  Margin="0,0,0,10">
                <StackLayout>
                   
                   
                </StackLayout>
            </Frame>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>